// Place your settings in this file to overwrite default and user settings.
{
    "json.schemaDownload.enable": true,
	"files.exclude": {
		"out": true,
		"typings": false
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"out/": true
	},
	"editor.insertSpaces": true,
	"editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
}
